<neuro_preset>
	<info>
		<product_id>249</product_id>
		<preset_name>cminorb</preset_name>
	</info>
	<input1_gain>217</input1_gain>
	<input2_gain>0</input2_gain>
	<master_depth>138</master_depth>
	<mod_source>0</mod_source>
	<bass>183</bass>
	<treble>159</treble>
	<mix>254</mix>
	<lo_retain>0</lo_retain>
	<output>39</output>
	<output_balance>127</output_balance>
	<voice1_source>5</voice1_source>
	<voice1_envelope>1</voice1_envelope>
	<voice1_octave>4</voice1_octave>
	<voice1_semitone>11</voice1_semitone>
	<voice1_mode>2</voice1_mode>
	<voice1_level>182</voice1_level>
	<voice1_pan>43</voice1_pan>
	<voice1_tremolo>254</voice1_tremolo>
	<voice1_tremolo_source>0</voice1_tremolo_source>
	<voice1_detune>0</voice1_detune>
	<voice1_modulate>1</voice1_modulate>
	<voice1_destination>0</voice1_destination>
	<voice1_enable>1</voice1_enable>
	<voice2_source>6</voice2_source>
	<voice2_envelope>1</voice2_envelope>
	<voice2_octave>4</voice2_octave>
	<voice2_semitone>11</voice2_semitone>
	<voice2_mode>0</voice2_mode>
	<voice2_level>165</voice2_level>
	<voice2_pan>254</voice2_pan>
	<voice2_tremolo>254</voice2_tremolo>
	<voice2_tremolo_source>0</voice2_tremolo_source>
	<voice2_detune>252</voice2_detune>
	<voice2_modulate>1</voice2_modulate>
	<voice2_destination>0</voice2_destination>
	<voice2_enable>1</voice2_enable>
	<voice3_source>9</voice3_source>
	<voice3_envelope>2</voice3_envelope>
	<voice3_octave>6</voice3_octave>
	<voice3_semitone>11</voice3_semitone>
	<voice3_mode>1</voice3_mode>
	<voice3_level>45</voice3_level>
	<voice3_pan>72</voice3_pan>
	<voice3_tremolo>254</voice3_tremolo>
	<voice3_tremolo_source>0</voice3_tremolo_source>
	<voice3_detune>144</voice3_detune>
	<voice3_modulate>1</voice3_modulate>
	<voice3_destination>1</voice3_destination>
	<voice3_enable>1</voice3_enable>
	<voice4_source>7</voice4_source>
	<voice4_envelope>2</voice4_envelope>
	<voice4_octave>6</voice4_octave>
	<voice4_semitone>11</voice4_semitone>
	<voice4_mode>0</voice4_mode>
	<voice4_level>28</voice4_level>
	<voice4_pan>186</voice4_pan>
	<voice4_tremolo>254</voice4_tremolo>
	<voice4_tremolo_source>0</voice4_tremolo_source>
	<voice4_detune>116</voice4_detune>
	<voice4_modulate>1</voice4_modulate>
	<voice4_destination>1</voice4_destination>
	<voice4_enable>1</voice4_enable>
	<distortion_drive>0</distortion_drive>
	<distortion_mix>254</distortion_mix>
	<distortion_output>0</distortion_output>
	<distortion_type>5</distortion_type>
	<distortion_enable>1</distortion_enable>
	<filter1_depth>253</filter1_depth>
	<filter1_frequency>55</filter1_frequency>
	<filter1_q>51</filter1_q>
	<filter1_type>11</filter1_type>
	<filter1_invert>0</filter1_invert>
	<filter1_envelope>0</filter1_envelope>
	<filter1_pitch_track>0</filter1_pitch_track>
	<filter1_enable>1</filter1_enable>
	<mix1_destination>0</mix1_destination>
	<mix1_enable>1</mix1_enable>
	<filter2_depth>254</filter2_depth>
	<filter2_frequency>32</filter2_frequency>
	<filter2_q>51</filter2_q>
	<filter2_type>11</filter2_type>
	<filter2_invert>0</filter2_invert>
	<filter2_envelope>0</filter2_envelope>
	<filter2_pitch_track>0</filter2_pitch_track>
	<filter2_enable>1</filter2_enable>
	<mix2_destination>2</mix2_destination>
	<mix2_enable>1</mix2_enable>
	<envelope1_speed>0</envelope1_speed>
	<envelope1_sensitivity>73</envelope1_sensitivity>
	<envelope1_gate>1</envelope1_gate>
	<envelope1_type>5</envelope1_type>
	<envelope1_input>0</envelope1_input>
	<envelope2_speed>0</envelope2_speed>
	<envelope2_sensitivity>78</envelope2_sensitivity>
	<envelope2_gate>0</envelope2_gate>
	<envelope2_type>3</envelope2_type>
	<envelope2_input>0</envelope2_input>
	<lfo_speed>145</lfo_speed>
	<lfo_env_to_speed>0</lfo_env_to_speed>
	<lfo_env_to_depth>0</lfo_env_to_depth>
	<lfo_2_phase>127</lfo_2_phase>
	<lfo_shape>8</lfo_shape>
	<lfo_restart>1</lfo_restart>
	<lfo_2_multiply>5</lfo_2_multiply>
	<lfo_beat_division>2</lfo_beat_division>
	<fm_sine1>228</fm_sine1>
	<fm_sine2>0</fm_sine2>
	<fm_sine1_input>0</fm_sine1_input>
	<fm_sine2_input>0</fm_sine2_input>
	<mono_pitch_filter1>127</mono_pitch_filter1>
	<mono_pitch_filter2>127</mono_pitch_filter2>
	<lfo_tempo>35791</lfo_tempo>
	<lfo_midi_clock_sync>1</lfo_midi_clock_sync>
	<sequencer1_steps>14</sequencer1_steps>
	<sequencer1_value0>24</sequencer1_value0>
	<sequencer1_value1>24</sequencer1_value1>
	<sequencer1_value2>36</sequencer1_value2>
	<sequencer1_value3>12</sequencer1_value3>
	<sequencer1_value4>36</sequencer1_value4>
	<sequencer1_value5>24</sequencer1_value5>
	<sequencer1_value6>12</sequencer1_value6>
	<sequencer1_value7>36</sequencer1_value7>
	<sequencer1_value8>12</sequencer1_value8>
	<sequencer1_value9>36</sequencer1_value9>
	<sequencer1_value10>48</sequencer1_value10>
	<sequencer1_value11>24</sequencer1_value11>
	<sequencer1_value12>12</sequencer1_value12>
	<sequencer1_value13>48</sequencer1_value13>
	<sequencer1_value14>24</sequencer1_value14>
	<sequencer1_value15>36</sequencer1_value15>
	<sequencer2_steps>14</sequencer2_steps>
	<sequencer2_value0>24</sequencer2_value0>
	<sequencer2_value1>24</sequencer2_value1>
	<sequencer2_value2>36</sequencer2_value2>
	<sequencer2_value3>12</sequencer2_value3>
	<sequencer2_value4>36</sequencer2_value4>
	<sequencer2_value5>24</sequencer2_value5>
	<sequencer2_value6>12</sequencer2_value6>
	<sequencer2_value7>36</sequencer2_value7>
	<sequencer2_value8>12</sequencer2_value8>
	<sequencer2_value9>36</sequencer2_value9>
	<sequencer2_value10>48</sequencer2_value10>
	<sequencer2_value11>24</sequencer2_value11>
	<sequencer2_value12>12</sequencer2_value12>
	<sequencer2_value13>48</sequencer2_value13>
	<sequencer2_value14>24</sequencer2_value14>
	<sequencer2_value15>36</sequencer2_value15>
	<pitch_detect_input>0</pitch_detect_input>
	<pitch_detect_low_note>20</pitch_detect_low_note>
	<pitch_detect_high_note>21</pitch_detect_high_note>
	<pitch_detect_mode>1</pitch_detect_mode>
	<harmony_key>3</harmony_key>
	<harmony_tuning>100</harmony_tuning>
	<harmony_mode>5</harmony_mode>
	<harmony_interval1>1</harmony_interval1>
	<harmony_interval2>3</harmony_interval2>
	<knob1_assign>34</knob1_assign>
	<knob2_assign>29</knob2_assign>
	<ext1_source>1</ext1_source>
	<ext1_destination>20</ext1_destination>
	<ext1_min>58</ext1_min>
	<ext1_max>226</ext1_max>
	<ext2_source>2</ext2_source>
	<ext2_destination>25</ext2_destination>
	<ext2_min>195</ext2_min>
	<ext2_max>139</ext2_max>
	<ext3_source>3</ext3_source>
	<ext3_destination>42</ext3_destination>
	<ext3_min>142</ext3_min>
	<ext3_max>228</ext3_max>
	<ext_control_enable>1</ext_control_enable>
	<routing_option>3</routing_option>
	<on_off_status>1</on_off_status>
	<filter2_correction>0</filter2_correction>
</neuro_preset>

